
body{
    background-image: linear-gradient(-225deg, #105a1a 0%, #0b9e0b 29%, #3dda0e 67%, #105a1a 100%);
}


nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

nav img{
    width: 100px;
    height: 100px;
}

nav img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

nav li:hover{
    transition: 3s;
    background-color: blue;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-template-rows: repeat(4,24%);
    row-gap: 20px;
    column-gap: 20px    ;
}

article{
    display: flex;  
    justify-content: space-around;
    
    
}

.forestImg{
    height: 100%;
    width: 80%;
    margin-left: 7%;
    border-style: dotted;
    transition: 3s;    
}

.forestImg:hover{
    transform:scale(110%);
    filter: drop-shadow(-10px 0px 15px rgb(49, 49, 190));
    box-shadow: 10px 0px 15px rgb(49, 49, 190);
}

.spin{
    animation: spin-left 1s alternate 1;
}

@keyframes spin-left{
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width:768px) {
    .main-container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: 1fr;
       
    }
}


@media screen and (max-width:425px) {
    .main-container{
        display: grid;
        grid-template-columns: 98%;
        grid-template-rows: 1fr;
    }
}



